# proxy-protocol-support

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/pl/panszelescik/proxy_protocol_support/fabric/: ProxyProtocolInitializer.java
src/main/java/pl/panszelescik/proxy_protocol_support/forge/: ProxyProtocolInitializer.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/: ProxyProtocolChannelInitializer.java  ProxyProtocolHandler.java  ProxyProtocolSupport.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/config/: CIDRMatcher.java  Config.java  Configuration.java  TCPShieldIntegration.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/impl/: IChannelInitializer.java  ProxyProtocolChannelInitializer.java  ProxyProtocolFallbackInitializerInvoker.java  ProxyProtocolHandler.java
src/main/java/pl/panszelescik/proxy_protocol_support/shared/mixin/: ChannelInitializerInvoker.java  ProxyProtocolAddressSetter.java  ProxyProtocolImplementation.java
src/main/resources/: fabric.mod.json  proxy_protocol_support.mixins.json
