# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.17
# Mod Properties
mod_version=1.0.3-fabric
maven_group=pl.panszelescik
archives_base_name=proxy_protocol_support
